{
    "rust-analyzer.checkOnSave": true,
    "rust-analyzer.check.command": "clippy",
    "nix.enableLanguageServer": true,
    "editor.formatOnSave": true,
    "terminal.integrated.shellIntegration.timeout": 300
}
